h1,
p {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
  gap: 0;
}
@media screen and (max-width: 650px) {
  body {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "main main main"
      "aside aside aside"
      "footer footer footer";
  }
}

/* Header*/
header {
  grid-area: header;
  margin: 0;
}
#header-pic {
  max-width: 100%;
}
#logo {
  font-weight: 600;
  font-size: medium;
  border: 1px solid whitesmoke;
  display: inline;
  padding-left: 0 px;
  text-align: justify;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: black;
  overflow: hidden;
}

li {
  text-decoration: none;
  color: white;
  float: left;
  text-align: center;
  padding: 12px 14px;
  display: block;
}

@media screen and (max-width: 500px) {
}

/*main*/

main {
  grid-area: main;
  width: 100%;
}

.category-image {
  width: 100%;
}
h1 {
  padding-left: 20rem;
  align-items: center;
}

.image-captions {
  text-align: center;
  text-decoration: solid blue;
}

/*aside*/
aside {
  width: 100%;
  .aside-sections {
    background-color: rgb(157, 206, 206);
    grid-area: aside;
    width: 100%;
    .button {
      padding-left: 25rem;
      button {
        border-radius: 5rem;
        color: whitesmoke;
        background-color: blue;
        border-color: none;
        animation-name: shake;
        animation-duration: 1s;
        animation-timing-function: ease ease-in-out;
      }
    }
    #profile-caption {
      text-indent: 1rem;
      text-align: left;
      padding: 1rem;
    }
    .aside-pic {
      border-top-left-radius: 5rem;
      width: 100%;
      padding-top: 2em;
    }
  }
}

/* category section */
.category-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .category-image:hover {
    border-radius: 8rem;
    animation-name: scale;
    animation-duration: 1s;
    animation-timing-function: ease ease-in-out;
  }
}
@media screen and (max-width: 1000px) {
  .category-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*footer*/
footer {
  margin-top: 3rem;
  border-top: 1px solid black;
  grid-area: footer;
}

/*key frames for animations*/

@keyframes scale {
  25% {
    transform: scale(1.1);
  }
  60% {
    transform: rotate(-20 deg) scale(1.1);
  }
}
@keyframes shake {
  60% {
    transform: scale(1.2);
  }
}
